<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid System</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      [class^="container"] {
        background-color: rgba(55, 19, 216, 0.15);
        border: 1px solid rgba(24, 54, 2, 0.3);
        padding-bottom: 300px;
      }
      [class^="col"] {
        padding-top: 2rem;
        padding-bottom: 2rem;
        background-color: rgba(2, 85, 105, 0.5);
        border: 1px solid rgba(6, 133, 90, 0.5);
        font-size: 1.5rem;
        text-align: center;
        font-weight: 400;
      }
      p {
        font-size: 1.2rem;
        margin-top: 15px;
        padding: 10px;
        text-align: center;
        font-weight: 500;
        color: rgba(33, 71, 6, 0.3);
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <div class="container">
      <p>3 Equal boxes in all devices</p>
      <div class="row">
        <div class="col">column</div>
        <div class="col">column</div>
        <div class="col">column</div>
      </div>
      <p>2 Equal boxes in all devices</p>
      <div class="row">
        <div class="col">col</div>
        <div class="col">col</div>
      </div>
      <p>setting 1 column width wider</p>
      <div class="row">
        <div class="col">column</div>
        <div class="col-6">column</div>
        <div class="col">column</div>
      </div>
      <div class="row">
        <div class="col">column</div>
        <div class="col-9">column</div>
        <div class="col">column</div>
      </div>
      <hr />
      <p style="color: black">stacked to horizontal</p>
      <div class="row">
        <div class="col-sm-8">col-sm-8</div>
        <div class="col-sm-4">col-sm-4</div>
      </div>
      <hr />
      <p>Auto width</p>
      <div class="row">
        <div class="col">Auto width</div>
        <div class="col-md-auto">Example Auto width</div>
        <div class="col">Auto width</div>
        <div class="col">Auto width</div>
      </div>
      <hr />
      <p>Row Columns Mainatain 2 Columns</p>
      <div class="row row-cols-2">
        <div class="col">column</div>
        <div class="col">column</div>
        <div class="col">column</div>
        <div class="col">column</div>
      </div>
      <hr />
      <p>Row Columns Mainatain 3 Columns</p>
      <div class="row row-cols-3">
        <div class="col">column</div>
        <div class="col">column</div>
        <div class="col">column</div>
        <div class="col">column</div>
      </div>
      <hr />
      <p>Row with Auto columns</p>
      <div class="row row-cols-auto">
        <div class="col">auto columns</div>
        <div class="col">auto columns exaple contante</div>
        <div class="col">auto columns</div>
        <div class="col">auto columns sample</div>
        <div class="col">auto columns</div>
        <div class="col">auto columns</div>
        <div class="col">auto columns</div>
        <div class="col">auto columns</div>
      </div>
      <hr />
      <p>row with 4 columns mix width col-6</p>
      <div class="row row-cols-4">
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col-6">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
      </div>
      <hr />
      <p>Nested Rows & Columns</p>
      <div class="row">
        <div class="col">col</div>
        <div class="col">
          <div class="row">
            <div class="col">col</div>
            <div class="col">col</div>
          </div>
        </div>
        <div class="col">col</div>
      </div>
    </div>
  </body>
</html>
