<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin Properte</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      [class="container"] {
        background-color: rgb(69, 186, 221);
        border: 1px solid rgb(14, 1, 1);
        margin-bottom: 10px;
      }
      [class^="col"] {
        background-color: gray;
        border: 1px solid rgb(54, 3, 70);
        font-size: 1.5rem;
        text-align: center;
        font-weight: 400;
      }
      p {
        padding: 10px;
        text-align: center;
        font-weight: 500;
        color: rgba(22, 55, 9e, 0.5);
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Margin properte</h1>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <div class="container">
      <div class="row">
        <div class="col">m-0</div>
        <div class="col">m-0</div>
        <div class="col">m-0</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">m-0</div>
        <div class="col">m-0</div>
        <div class="col">m-0</div>
      </div>
    </div>
    <hr />
    <p>mx</p>
    <div class="container">
      <div class="row">
        <div class="col mx-2">mx-2</div>
        <div class="col mx-2">mx-2</div>
        <div class="col mx-2">mx-2</div>
      </div>
    </div>
    <p>my</p>
    <div class="container">
      <div class="row">
        <div class="col my-2">my-2</div>
        <div class="col my-2">my-2</div>
        <div class="col my-2">my-2</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col ms-5">ms-5</div>
        <div class="col me-5">me-5</div>
        <div class="col mt-5">mt-5</div>
        <div class="col mb-5">mb-5</div>
      </div>
    </div>

    <div class="row">
      <div class="col">auto</div>
      <div class="col">auto</div>
      <div class="col-md-auto">auto this example</div>
      <div class="col">auto</div>
      <div class="col -2">two</div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col m-5">m-5</div>
        <div class="col m-md-5">m-md-5</div>
      </div>
    </div>
  </body>
</html>
